{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "sortImports": true,
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/routeTree.gen.ts",
    "**/src/data/**",
    "bun.lock"
  ]
}
